class Weapon {
  constructor(name, damage, ammo, fireRate, recoil, accuracy) {
    this.name = name;
    this.damage = damage;
    this.ammo = ammo;
    this.fireRate = fireRate;
    this.recoil = recoil;       // how much aim moves per shot
    this.accuracy = accuracy;   // base accuracy (0–1)
    this.currentSpread = 0;
  }

  shoot() {
    if (this.ammo <= 0) {
      console.log(`${this.name} is out of ammo! 🔄`);
      return;
    }

    this.ammo--;

    // simulate accuracy + spread
    const hitChance = this.accuracy - this.currentSpread;
    const hit = Math.random() < hitChance;

    // increase spread (recoil effect)
    this.currentSpread += this.recoil;
    if (this.currentSpread > 0.5) this.currentSpread = 0.5;

    console.log(
      `${this.name} fired! 💥 ${hit ? "HIT 🎯" : "MISS ❌"} | Ammo: ${this.ammo}`
    );
  }

  reload(amount) {
    this.ammo += amount;
    this.currentSpread = 0;
    console.log(`${this.name} reloaded 🔄 Ammo: ${this.ammo}`);
  }

  resetSpread() {
    this.currentSpread *= 0.5; // slowly recover accuracy
  }
}

// 💣 Ability system
class Grenade {
  constructor(damage, radius) {
    this.damage = damage;
    this.radius = radius;
  }

  throw() {
    console.log(`Grenade thrown! 💣 Explosion radius: ${this.radius}m`);
    console.log(`BOOM 💥 Deals ${this.damage} damage`);
  }
}

// 🔫 Example weapons
const rifle = new Weapon("XR-92 Rifle", 35, 30, 0.1, 0.05, 0.9);
const smg = new Weapon("Rapid SMG", 20, 40, 0.05, 0.08, 0.8);

// 💣 Grenade
const frag = new Grenade(100, 5);

// 🎮 Demo
rifle.shoot();
rifle.shoot();
rifle.resetSpread();

smg.shoot();
smg.shoot();

frag.throw();

rifle.reload(20);
