class Weapon {
  constructor(name, damage, ammo, recoil, accuracy, critMultiplier) {
    this.name = name;
    this.damage = damage;
    this.ammo = ammo;
    this.recoil = recoil;
    this.accuracy = accuracy;
    this.critMultiplier = critMultiplier;
    this.spread = 0;
  }

  shoot(target) {
    if (this.ammo <= 0) {
      UI.outOfAmmo(this.name);
      return;
    }

    this.ammo--;

    // Accuracy calc
    const hitChance = this.accuracy - this.spread;
    const hit = Math.random() < hitChance;

    // Increase recoil/spread
    this.spread += this.recoil;
    if (this.spread > 0.5) this.spread = 0.5;

    if (hit) {
      const isHeadshot = Math.random() < 0.2; // 20% chance
      let finalDamage = this.damage;

      if (isHeadshot) {
        finalDamage *= this.critMultiplier;
        UI.hitMarker("HEADSHOT 💀");
      } else {
        UI.hitMarker("HIT 🎯");
      }

      target.takeDamage(finalDamage);
    } else {
      UI.hitMarker("MISS ❌");
    }

    UI.updateAmmo(this.ammo);
  }

  reload(amount) {
    this.ammo += amount;
    this.spread = 0;
    UI.reload(this.name, this.ammo);
  }
}

// 🧠 Enemy AI
class Enemy {
  constructor(name, health) {
    this.name = name;
    this.health = health;
  }

  takeDamage(amount) {
    this.health -= amount;

    if (this.health <= 0) {
      UI.enemyDown(this.name);
    } else {
      UI.enemyHit(this.name, this.health);
    }
  }
}

// 💣 Grenade ability
class Grenade {
  constructor(damage, radius) {
    this.damage = damage;
    this.radius = radius;
  }

  explode(targets) {
    UI.grenade();

    targets.forEach(target => {
      target.takeDamage(this.damage);
    });
  }
}

// 🎮 UI System (console-based for demo)
const UI = {
  updateAmmo: (ammo) => {
    console.log(`🔫 Ammo: ${ammo}`);
  },

  hitMarker: (type) => {
    console.log(`🎯 ${type}`);
  },

  reload: (weapon, ammo) => {
    console.log(`🔄 ${weapon} reloaded | Ammo: ${ammo}`);
  },

  outOfAmmo: (weapon) => {
    console.log(`❌ ${weapon} is out of ammo!`);
  },

  enemyHit: (name, hp) => {
    console.log(`🧠 ${name} hit! HP left: ${hp}`);
  },

  enemyDown: (name) => {
    console.log(`💀 ${name} eliminated`);
  },

  grenade: () => {
    console.log(`💣 Grenade exploded!`);
  }
};

// 🎮 Demo Setup
const rifle = new Weapon("XR-92 Rifle", 30, 10, 0.05, 0.9, 2);
const enemy1 = new Enemy("Target Dummy", 100);
const enemy2 = new Enemy("Bot Soldier", 120);
const frag = new Grenade(50, 5);

// 🔥 Demo Gameplay
rifle.shoot(enemy1);
rifle.shoot(enemy1);
rifle.shoot(enemy2);

frag.explode([enemy1, enemy2]);

rifle.reload(10);
